{
  "series": "花钱与开始",
  "theme": "warm-editorial",
  "items": [
    {
      "n": "01",
      "file": "01-买完的那一晚人特别安心.md",
      "title": "买完的那一晚，人特别安心",
      "digest": "办完健身卡那天睡得特别香，做完水光那几天心情特别好。钱花出去，焦虑先走了，事情还没开始。这个系列想聊的，就是花钱和开始之间的那段距离。"
    },
    {
      "n": "02",
      "file": "02-东西买了事还没开始.md",
      "title": "东西买了，事还没开始",
      "digest": "想跑步先买鞋，想做饭先买锅，想紧致先买美容仪。装备是每件事的门口，站在门口拍照，和真的走进去，是两回事。"
    },
    {
      "n": "03",
      "file": "03-收藏了就当做过了.md",
      "title": "收藏了，就当做过了",
      "digest": "收藏夹里住着一个更好的自己。点收藏那一秒，人已经满足过了。回头细看的那个回头，很少来。"
    },
    {
      "n": "04",
      "file": "04-你不是想要是被想起来了.md",
      "title": "你不是想要，是被想起来了",
      "digest": "本来不饿，路过面包店就饿了。本来手机好好的，看完发布会就卡了。念头不都是自己长出来的，花钱之前值得分一分。"
    },
    {
      "n": "05",
      "file": "05-做给别人看也做给自己看.md",
      "title": "做给别人看，也做给自己看",
      "digest": "打卡、晒书、发朋友圈，人靠这些一遍遍确认自己在变好。感觉是真的，只是感觉会过期，事不会。"
    },
    {
      "n": "06",
      "file": "06-一直说再想想的人在等什么.md",
      "title": "一直说再想想的人，在等什么",
      "digest": "比价三个月，方案早就够了，人就是不动。很多时候不是在选东西，是在攒一个敢开始的时机。"
    },
    {
      "n": "07",
      "file": "07-轻的事开头容易难的事才管用.md",
      "title": "轻的事开头容易，难的事才管用",
      "digest": "泡脚比锻炼容易，单次光子比按年抗衰轻松。轻的事让人敢进门，只是门是拿来进的，不是拿来住的。"
    },
    {
      "n": "08",
      "file": "08-没有人骗你只是都没开始.md",
      "title": "没有人骗你，只是都没开始",
      "digest": "健身房知道你不会常来，你自己也知道。一个把安心卖出去，一个把安心买回来。想不被绕进去，只有一个笨办法。"
    }
  ]
}
